1,1,2,main.tokenstomint1
2,2,2,main.tokenstomint2
3,3,2,main.tokenstoburn1
4,4,2,main.mintparam11
5,5,2,main.mintparam12
6,6,2,main.mintparam13
7,7,2,main.oldbalance1
8,8,2,main.newbalance1
9,9,2,main.mintparam21
10,10,2,main.mintparam22
11,11,2,main.mintparam23
12,12,2,main.oldbalance2
13,13,2,main.newbalance2
14,14,2,main.burnparam31
15,15,2,main.burnparam32
16,16,2,main.burnparam33
17,17,2,main.oldbalance3
18,18,2,main.newbalance3
19,-1,1,main.burn.tokenstoburn
20,-1,1,main.burn.burnparam1
21,-1,1,main.burn.burnparam2
22,-1,1,main.burn.burnparam3
23,-1,1,main.burn.oldbalance
24,-1,1,main.burn.newbalance
25,-1,0,main.mint1.tokenstomint
26,-1,0,main.mint1.mintparam1
27,-1,0,main.mint1.mintparam2
28,-1,0,main.mint1.mintparam3
29,-1,0,main.mint1.oldbalance
30,-1,0,main.mint1.newbalance
31,-1,0,main.mint2.tokenstomint
32,-1,0,main.mint2.mintparam1
33,-1,0,main.mint2.mintparam2
34,-1,0,main.mint2.mintparam3
35,-1,0,main.mint2.oldbalance
36,-1,0,main.mint2.newbalance
